# mybatis01

./: README.md  pom.xml
src/main/java/com/ycy/jdbc/: JdbcTest.java
src/main/java/com/ycy/mybatis/dao/: OrdersCustomMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/ycy/mybatis/dao/impl/: UserMappermpl.java
src/main/java/com/ycy/mybatis/module/: Items.java  Orderdetail.java  Orders.java  OrdersCustom.java  QueryVo.java  User.java  UserCustom.java
src/main/java/com/ycy/mybatis/test/: MybatisFrist.java  MybatisTest2.java  MybatisTest3.java  MybatisTest6.java  MybatisTest7.java  MybatisTest8.java  MybatisTest9_10.java
src/main/resources/: SqlMapConfig.xml  ehcache.xml
src/main/resources/mapper/: OrdersCustomMapper.xml
